body {
  &.modal-open {
    padding-right: 0 !important;
  }
}

.modal-backdrop {
  z-index: @zindex-modal-backdrop !important;
}

.modal-dialog {
  z-index: @zindex-modal !important;
}

.container {
  width: 100% !important;
}

#content_container {
  padding-top: 170px;
}

.page-header {
  margin: 0 0 15px;
  border-bottom: none;
}

select[multiple], select[size] {
  height: 38px;
}

.table {
  text-align: center;

  th {
    text-align: center;
  }

  .boolean,
  .actions {
    width:      80px;
  }
}

.btn-group {
  .bootstrap-switch {
    margin-top:    9px;
    margin-bottom: 7px;
    float:         left;
  }
}

a.btn-black {
  color: #23527C;
}

a.btn-red {
  color: #ff4136;
}

.gravatar {
  float: right;
  margin-top: 4px;
}

.table-preview {
  text-align: left;

  td.title {
    font-weight: bold;
  }
}
.table-preview > tbody > tr > td {
  border:none;
  border-bottom: 1px solid #ddd;
}

.nav-preview {
  margin-bottom: 20px;
}

.nav-preview > li > a {
  background-color: #f7f7f7;
}
.nav-preview > li > a:hover {
  border-bottom-color: transparent;
}
.nav-preview > li.active > a {
  background-color: #ffffff;
}
.content {
  .header {
    background-color: #ffffff;
    border-bottom: 4px solid #e7e7e7;
    left: 15px;
    padding-bottom: 15px;
    position: fixed;
    right: 15px;
    top: 50px;
    z-index: 998;
  }
}

.dropdown-menu {
  a {
    font-size: 13px;
  }
  .dropdown-header {
    color: #707070;
    font-weight: bold;
  }
  .dropdown-header-section {
    color: #707070;
    font-size: 12px;
    font-weight: 700;
    padding: 3px 10px;
  }
}

#confirm-overlay {
  width:       100%;
  height:      100%;
  position:    absolute;
  top:         0;
  left:        0;
  z-index:     10;
  padding-top: 20%;
  text-align:  center;
  color:       #ffffff;
  font-weight: bold;
  font-size:   15px;
  background:  url(/bundles/pfdback/images/overlay.png) repeat;
}

.pane-title {
  margin-bottom: 15px;
  background: none;
  border: none;
  padding-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #555555;
}


.back-breadcrumb {
  margin-top: 4px;
  background: #FCFCFC;
}
.back-breadcrumb-cell {
  border: 1px solid #F5F5F5;
  color: #555555;
  float: left;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  width: 25%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.form-group {
  position: relative;

  .multiselect-deselect-all {
    display: block;
  }
}

.multiselect-deselect-all {
  cursor: pointer;
  display: none;
  position: absolute;
  right: 38px;
  top: 33px;
  z-index: 990;
}

.well .table-striped {
  background-color: #ffffff;
}

.draggable-handle:hover {
  cursor: move;
}

.table > tbody > tr.disable {
  background-color: #dddddd;
  cursor: not-allowed;
}

//#content_container .nav-tabs .menu_level_2 {
//  display: none;
//}

#content_container .nav-tabs.nav-preview {
  span {
    clear: both;
    color: #000;
    display: block;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.42857;
    padding: 3px 20px;
    white-space: nowrap;

    & + ul {
      padding-left: 0;

      li {
        list-style-type: none;

        a {
          margin: 0;
          display: block;
          padding: 3px 35px;
          clear: both;
          font-weight: normal;
          line-height: @line-height-base;
          color: #999999;
          white-space: nowrap;
          font-size: 13px;

          &:hover {
            color: #333333;
          }
        }
      }

      .active > a, .active > a:focus, .active > a:hover {
        background-color: #158cba;
        color: #fff;
        outline: 0 none;
        text-decoration: none;
      }
    }
  }
}

.alert-info {
  a {
    color: #ffffff;
    text-decoration: underline;
  }
}

.drag-handle {
  cursor: grab;
}

.fa-arrows {
  cursor: move;
}